<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Send text</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<script src="assets/lib/socket.io.js"></script>-->
        <script>
            // var socket = io('http://127.0.0.1:9090');
            // socket.on('connect', function(){
            //     Console.log('Konek');
            // });
            // socket.on('event', function(data){});
            // socket.on('disconnect', function(){});

            var connection = new WebSocket('ws://127.0.0.1:9090/edp');

            // connection.onopen = function () {
            //     connection.send('Ping');
            // };
        </script>
    </head>
    <body>
    
    </body>
</html>